2025-04-24 18:47:48 - TRAINING: {'loss': 2.0385, 'grad_norm': 1.4510270357131958, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.00991571641051066}
2025-04-24 20:45:44 - VALIDATION: {'eval_loss': 0.9031513929367065, 'eval_runtime': 1014.1378, 'eval_samples_per_second': 1.838, 'eval_steps_per_second': 1.838, 'epoch': 0.34705007436787305}
2025-04-24 22:46:47 - VALIDATION: {'eval_loss': 0.8257110714912415, 'eval_runtime': 1041.6123, 'eval_samples_per_second': 1.79, 'eval_steps_per_second': 1.79, 'epoch': 0.6941001487357461}
2025-04-25 00:51:01 - VALIDATION: {'eval_loss': 0.7960623502731323, 'eval_runtime': 1034.53, 'eval_samples_per_second': 1.802, 'eval_steps_per_second': 1.802, 'epoch': 1.0411502231036192}
2025-04-25 02:55:15 - VALIDATION: {'eval_loss': 0.7730103731155396, 'eval_runtime': 1034.0051, 'eval_samples_per_second': 1.803, 'eval_steps_per_second': 1.803, 'epoch': 1.3882002974714922}
2025-04-25 04:57:26 - VALIDATION: {'eval_loss': 0.7594367265701294, 'eval_runtime': 1025.6201, 'eval_samples_per_second': 1.817, 'eval_steps_per_second': 1.817, 'epoch': 1.7352503718393653}
2025-04-25 06:58:15 - VALIDATION: {'eval_loss': 0.7524966597557068, 'eval_runtime': 1021.9034, 'eval_samples_per_second': 1.824, 'eval_steps_per_second': 1.824, 'epoch': 2.0823004462072383}
2025-04-25 08:58:38 - VALIDATION: {'eval_loss': 0.7449567317962646, 'eval_runtime': 1012.2062, 'eval_samples_per_second': 1.842, 'eval_steps_per_second': 1.842, 'epoch': 2.4293505205751114}
2025-04-25 13:56:51 - VALIDATION: {'eval_loss': 0.7431360483169556, 'eval_runtime': 1040.4678, 'eval_samples_per_second': 1.792, 'eval_steps_per_second': 1.792, 'epoch': 2.7773921665840358}
2025-04-25 15:17:58 - VALIDATION: {'eval_loss': 0.765306830406189, 'eval_runtime': 716.2686, 'eval_samples_per_second': 1.812, 'eval_steps_per_second': 1.812, 'epoch': 2.9995042141794745}
2025-04-25 15:17:58 - FINAL TEST VALIDATION: {'eval_loss': 0.765306830406189, 'eval_runtime': 716.2686, 'eval_samples_per_second': 1.812, 'eval_steps_per_second': 1.812, 'epoch': 2.9995042141794745}
2025-04-25 15:17:58 - FINAL TEST VALIDATION: {'eval_loss': 0.765306830406189, 'eval_runtime': 716.2686, 'eval_samples_per_second': 1.812, 'eval_steps_per_second': 1.812, 'epoch': 2.9995042141794745}
2025-04-25 15:17:58 - FINAL TEST VALIDATION: {'eval_loss': 0.765306830406189, 'eval_runtime': 716.2686, 'eval_samples_per_second': 1.812, 'eval_steps_per_second': 1.812, 'epoch': 2.9995042141794745}
