2025-05-09 21:03:40 - VALIDATION: {'eval_loss': 1.4673271179199219, 'eval_model_preparation_time': 0.0055, 'eval_runtime': 417.1656, 'eval_samples_per_second': 1.716, 'eval_steps_per_second': 1.716}
2025-05-09 21:07:03 - TRAINING: {'loss': 1.3596, 'grad_norm': 2.4880449771881104, 'learning_rate': 2.2e-06, 'epoch': 0.0069899519440803845}
2025-05-09 23:11:42 - VALIDATION: {'eval_loss': 0.25648680329322815, 'eval_runtime': 1215.0307, 'eval_samples_per_second': 1.766, 'eval_steps_per_second': 1.766, 'epoch': 0.20969855832241152}
2025-05-10 01:06:51 - VALIDATION: {'eval_loss': 0.24353061616420746, 'eval_runtime': 1214.0933, 'eval_samples_per_second': 1.768, 'eval_steps_per_second': 1.768, 'epoch': 0.41939711664482304}
2025-05-10 03:05:01 - VALIDATION: {'eval_loss': 0.23467841744422913, 'eval_runtime': 1293.3302, 'eval_samples_per_second': 1.659, 'eval_steps_per_second': 1.659, 'epoch': 0.6290956749672346}
2025-05-10 05:05:09 - VALIDATION: {'eval_loss': 0.22877137362957, 'eval_runtime': 1284.654, 'eval_samples_per_second': 1.67, 'eval_steps_per_second': 1.67, 'epoch': 0.8387942332896461}
2025-05-10 07:05:33 - VALIDATION: {'eval_loss': 0.22460569441318512, 'eval_runtime': 1246.5813, 'eval_samples_per_second': 1.722, 'eval_steps_per_second': 1.722, 'epoch': 1.0484927916120577}
2025-05-10 09:03:24 - VALIDATION: {'eval_loss': 0.22002455592155457, 'eval_runtime': 1237.17, 'eval_samples_per_second': 1.735, 'eval_steps_per_second': 1.735, 'epoch': 1.2581913499344692}
2025-05-10 10:58:57 - VALIDATION: {'eval_loss': 0.21513524651527405, 'eval_runtime': 1219.4377, 'eval_samples_per_second': 1.76, 'eval_steps_per_second': 1.76, 'epoch': 1.4678899082568808}
2025-05-10 12:54:32 - VALIDATION: {'eval_loss': 0.21088461577892303, 'eval_runtime': 1220.623, 'eval_samples_per_second': 1.758, 'eval_steps_per_second': 1.758, 'epoch': 1.6775884665792922}
2025-05-10 14:50:15 - VALIDATION: {'eval_loss': 0.20578749477863312, 'eval_runtime': 1226.9748, 'eval_samples_per_second': 1.749, 'eval_steps_per_second': 1.749, 'epoch': 1.8872870249017037}
2025-05-10 16:50:32 - VALIDATION: {'eval_loss': 0.20311114192008972, 'eval_runtime': 1307.8619, 'eval_samples_per_second': 1.641, 'eval_steps_per_second': 1.641, 'epoch': 2.0969855832241153}
2025-05-10 18:52:25 - VALIDATION: {'eval_loss': 0.20047028362751007, 'eval_runtime': 1279.3168, 'eval_samples_per_second': 1.677, 'eval_steps_per_second': 1.677, 'epoch': 2.3066841415465267}
2025-05-10 20:50:12 - VALIDATION: {'eval_loss': 0.19632214307785034, 'eval_runtime': 1305.8505, 'eval_samples_per_second': 1.643, 'eval_steps_per_second': 1.643, 'epoch': 2.5163826998689385}
2025-05-10 22:50:56 - VALIDATION: {'eval_loss': 0.1941191852092743, 'eval_runtime': 1247.5261, 'eval_samples_per_second': 1.72, 'eval_steps_per_second': 1.72, 'epoch': 2.72608125819135}
2025-05-11 00:49:30 - VALIDATION: {'eval_loss': 0.18911713361740112, 'eval_runtime': 1256.9041, 'eval_samples_per_second': 1.707, 'eval_steps_per_second': 1.707, 'epoch': 2.9357798165137616}
2025-05-11 02:51:21 - VALIDATION: {'eval_loss': 0.18941862881183624, 'eval_runtime': 1292.6326, 'eval_samples_per_second': 1.66, 'eval_steps_per_second': 1.66, 'epoch': 3.145478374836173}
2025-05-11 04:52:36 - VALIDATION: {'eval_loss': 0.1868838220834732, 'eval_runtime': 1278.6729, 'eval_samples_per_second': 1.678, 'eval_steps_per_second': 1.678, 'epoch': 3.3551769331585843}
2025-05-11 06:52:45 - VALIDATION: {'eval_loss': 0.18437734246253967, 'eval_runtime': 1224.0523, 'eval_samples_per_second': 1.753, 'eval_steps_per_second': 1.753, 'epoch': 3.564875491480996}
2025-05-11 08:48:08 - VALIDATION: {'eval_loss': 0.18206244707107544, 'eval_runtime': 1216.1786, 'eval_samples_per_second': 1.765, 'eval_steps_per_second': 1.765, 'epoch': 3.7745740498034075}
2025-05-11 10:43:39 - VALIDATION: {'eval_loss': 0.17990070581436157, 'eval_runtime': 1215.8797, 'eval_samples_per_second': 1.765, 'eval_steps_per_second': 1.765, 'epoch': 3.9842726081258193}
2025-05-11 12:39:12 - VALIDATION: {'eval_loss': 0.1804831475019455, 'eval_runtime': 1216.5758, 'eval_samples_per_second': 1.764, 'eval_steps_per_second': 1.764, 'epoch': 4.193971166448231}
2025-05-11 14:35:05 - VALIDATION: {'eval_loss': 0.17964257299900055, 'eval_runtime': 1244.5825, 'eval_samples_per_second': 1.724, 'eval_steps_per_second': 1.724, 'epoch': 4.4036697247706424}
2025-05-11 16:35:53 - VALIDATION: {'eval_loss': 0.17850738763809204, 'eval_runtime': 1254.4786, 'eval_samples_per_second': 1.711, 'eval_steps_per_second': 1.711, 'epoch': 4.613368283093053}
2025-05-11 18:31:33 - VALIDATION: {'eval_loss': 0.17775966227054596, 'eval_runtime': 1221.4641, 'eval_samples_per_second': 1.757, 'eval_steps_per_second': 1.757, 'epoch': 4.823066841415465}
2025-05-11 20:00:02 - VALIDATION: {'eval_loss': 0.1915684938430786, 'eval_runtime': 413.1843, 'eval_samples_per_second': 1.733, 'eval_steps_per_second': 1.733, 'epoch': 4.997815640017475}
2025-05-11 20:00:02 - FINAL TEST VALIDATION: {'eval_loss': 0.1915684938430786, 'eval_runtime': 413.1843, 'eval_samples_per_second': 1.733, 'eval_steps_per_second': 1.733, 'epoch': 4.997815640017475}
2025-05-11 20:00:02 - FINAL TEST VALIDATION: {'eval_loss': 0.1915684938430786, 'eval_runtime': 413.1843, 'eval_samples_per_second': 1.733, 'eval_steps_per_second': 1.733, 'epoch': 4.997815640017475}
2025-05-11 20:00:02 - FINAL TEST VALIDATION: {'eval_loss': 0.1915684938430786, 'eval_runtime': 413.1843, 'eval_samples_per_second': 1.733, 'eval_steps_per_second': 1.733, 'epoch': 4.997815640017475}
