2025-05-07 18:44:49,394 - INFO - INFO: Training progress: {'loss': 1.8649, 'grad_norm': 1.1704952716827393, 'learning_rate': 2.5e-06, 'epoch': 0.006395224898742272}
2025-05-07 20:52:10,739 - INFO - INFO: Training progress: {'eval_loss': 0.8564859628677368, 'eval_runtime': 970.0667, 'eval_samples_per_second': 1.813, 'eval_steps_per_second': 1.813, 'epoch': 0.3197612449371136}
2025-05-07 23:00:02,753 - INFO - INFO: Training progress: {'eval_loss': 0.7924677133560181, 'eval_runtime': 920.9941, 'eval_samples_per_second': 1.91, 'eval_steps_per_second': 1.91, 'epoch': 0.6395224898742272}
2025-05-08 01:09:38,542 - INFO - INFO: Training progress: {'eval_loss': 0.7592189908027649, 'eval_runtime': 961.1315, 'eval_samples_per_second': 1.83, 'eval_steps_per_second': 1.83, 'epoch': 0.9592837348113409}
2025-05-08 03:18:55,099 - INFO - INFO: Training progress: {'eval_loss': 0.745795488357544, 'eval_runtime': 952.8355, 'eval_samples_per_second': 1.846, 'eval_steps_per_second': 1.846, 'epoch': 1.2790449797484544}
2025-05-08 05:26:28,232 - INFO - INFO: Training progress: {'eval_loss': 0.7252408862113953, 'eval_runtime': 929.231, 'eval_samples_per_second': 1.893, 'eval_steps_per_second': 1.893, 'epoch': 1.598806224685568}
2025-05-08 07:32:15,944 - INFO - INFO: Training progress: {'eval_loss': 0.7089020609855652, 'eval_runtime': 904.0879, 'eval_samples_per_second': 1.946, 'eval_steps_per_second': 1.946, 'epoch': 1.9185674696226818}
2025-05-08 09:35:16,570 - INFO - INFO: Training progress: {'eval_loss': 0.7038589715957642, 'eval_runtime': 903.1068, 'eval_samples_per_second': 1.948, 'eval_steps_per_second': 1.948, 'epoch': 2.2383287145597954}
2025-05-08 11:38:07,696 - INFO - INFO: Training progress: {'eval_loss': 0.6928731203079224, 'eval_runtime': 905.3552, 'eval_samples_per_second': 1.943, 'eval_steps_per_second': 1.943, 'epoch': 2.558089959496909}
2025-05-08 13:41:08,453 - INFO - INFO: Training progress: {'eval_loss': 0.6815454363822937, 'eval_runtime': 912.2636, 'eval_samples_per_second': 1.928, 'eval_steps_per_second': 1.928, 'epoch': 2.8778512044340228}
2025-05-08 15:45:00,481 - INFO - INFO: Training progress: {'eval_loss': 0.677702009677887, 'eval_runtime': 950.725, 'eval_samples_per_second': 1.85, 'eval_steps_per_second': 1.85, 'epoch': 3.197612449371136}
2025-05-08 17:56:02,667 - INFO - INFO: Training progress: {'eval_loss': 0.6662529706954956, 'eval_runtime': 940.2887, 'eval_samples_per_second': 1.871, 'eval_steps_per_second': 1.871, 'epoch': 3.51737369430825}
2025-05-08 20:02:37,738 - INFO - INFO: Training progress: {'eval_loss': 0.6519856452941895, 'eval_runtime': 928.2093, 'eval_samples_per_second': 1.895, 'eval_steps_per_second': 1.895, 'epoch': 3.8371349392453635}
2025-05-08 22:09:40,751 - INFO - INFO: Training progress: {'eval_loss': 0.6584692001342773, 'eval_runtime': 936.5279, 'eval_samples_per_second': 1.878, 'eval_steps_per_second': 1.878, 'epoch': 4.156896184182477}
2025-05-09 00:16:13,180 - INFO - INFO: Training progress: {'eval_loss': 0.6510306596755981, 'eval_runtime': 925.5769, 'eval_samples_per_second': 1.9, 'eval_steps_per_second': 1.9, 'epoch': 4.476657429119591}
2025-05-09 02:22:32,827 - INFO - INFO: Training progress: {'eval_loss': 0.644290566444397, 'eval_runtime': 939.3719, 'eval_samples_per_second': 1.873, 'eval_steps_per_second': 1.873, 'epoch': 4.796418674056705}
2025-05-09 04:31:00,890 - INFO - INFO: Training progress: {'eval_loss': 0.6540336012840271, 'eval_runtime': 984.7451, 'eval_samples_per_second': 1.786, 'eval_steps_per_second': 1.786, 'epoch': 5.116179918993818}
2025-05-09 06:38:00,377 - INFO - INFO: Training progress: {'eval_loss': 0.6498540639877319, 'eval_runtime': 952.2255, 'eval_samples_per_second': 1.847, 'eval_steps_per_second': 1.847, 'epoch': 5.435941163930932}
2025-05-09 08:45:00,308 - INFO - INFO: Training progress: {'eval_loss': 0.6425521969795227, 'eval_runtime': 922.1305, 'eval_samples_per_second': 1.908, 'eval_steps_per_second': 1.908, 'epoch': 5.7557024088680455}
2025-05-09 10:49:18,277 - INFO - INFO: Training progress: {'eval_loss': 0.6476939916610718, 'eval_runtime': 921.714, 'eval_samples_per_second': 1.908, 'eval_steps_per_second': 1.908, 'epoch': 6.0754636538051585}
2025-05-09 12:53:34,384 - INFO - INFO: Training progress: {'eval_loss': 0.6454232931137085, 'eval_runtime': 925.6285, 'eval_samples_per_second': 1.9, 'eval_steps_per_second': 1.9, 'epoch': 6.395224898742272}
2025-05-09 14:57:59,307 - INFO - INFO: Training progress: {'eval_loss': 0.6443547010421753, 'eval_runtime': 933.6604, 'eval_samples_per_second': 1.884, 'eval_steps_per_second': 1.884, 'epoch': 6.714986143679386}
2025-05-09 16:43:50,127 - INFO - INFO: Training progress: {'eval_loss': 0.6324530243873596, 'eval_runtime': 346.211, 'eval_samples_per_second': 1.695, 'eval_steps_per_second': 1.695, 'epoch': 6.99701556171392}
2025-05-09 16:43:50,309 - INFO - INFO: Final test metrics: {'eval_loss': 0.6324530243873596, 'eval_runtime': 346.211, 'eval_samples_per_second': 1.695, 'eval_steps_per_second': 1.695, 'epoch': 6.99701556171392}
2025-05-09 16:43:50,309 - INFO - Final test metrics: {'eval_loss': 0.6324530243873596, 'eval_runtime': 346.211, 'eval_samples_per_second': 1.695, 'eval_steps_per_second': 1.695, 'epoch': 6.99701556171392}
