2025-05-06 22:58:14 - VALIDATION: {'eval_loss': 0.5787878036499023, 'eval_model_preparation_time': 0.005, 'eval_runtime': 289.8435, 'eval_samples_per_second': 1.691, 'eval_steps_per_second': 1.691}
2025-05-06 23:03:11 - TRAINING: {'loss': 0.6102, 'grad_norm': 0.5835099220275879, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.015384615384615385}
2025-05-07 00:40:18 - VALIDATION: {'eval_loss': 0.4436609148979187, 'eval_model_preparation_time': 0.005, 'eval_runtime': 873.0116, 'eval_samples_per_second': 1.674, 'eval_steps_per_second': 1.674, 'epoch': 0.2692307692307692}
2025-05-07 02:25:44 - VALIDATION: {'eval_loss': 0.4155932366847992, 'eval_model_preparation_time': 0.005, 'eval_runtime': 900.4344, 'eval_samples_per_second': 1.623, 'eval_steps_per_second': 1.623, 'epoch': 0.5384615384615384}
2025-05-07 04:11:06 - VALIDATION: {'eval_loss': 0.3955777585506439, 'eval_model_preparation_time': 0.005, 'eval_runtime': 918.0177, 'eval_samples_per_second': 1.591, 'eval_steps_per_second': 1.591, 'epoch': 0.8076923076923077}
2025-05-07 05:55:29 - VALIDATION: {'eval_loss': 0.3770238161087036, 'eval_model_preparation_time': 0.005, 'eval_runtime': 911.4458, 'eval_samples_per_second': 1.603, 'eval_steps_per_second': 1.603, 'epoch': 1.0769230769230769}
2025-05-07 07:33:16 - VALIDATION: {'eval_loss': 0.36057406663894653, 'eval_model_preparation_time': 0.005, 'eval_runtime': 831.0482, 'eval_samples_per_second': 1.758, 'eval_steps_per_second': 1.758, 'epoch': 1.3461538461538463}
2025-05-07 09:10:25 - VALIDATION: {'eval_loss': 0.34725144505500793, 'eval_model_preparation_time': 0.005, 'eval_runtime': 831.3938, 'eval_samples_per_second': 1.757, 'eval_steps_per_second': 1.757, 'epoch': 1.6153846153846154}
2025-05-07 10:47:38 - VALIDATION: {'eval_loss': 0.3368269205093384, 'eval_model_preparation_time': 0.005, 'eval_runtime': 832.2283, 'eval_samples_per_second': 1.756, 'eval_steps_per_second': 1.756, 'epoch': 1.8846153846153846}
2025-05-07 12:25:07 - VALIDATION: {'eval_loss': 0.33042895793914795, 'eval_model_preparation_time': 0.005, 'eval_runtime': 839.2808, 'eval_samples_per_second': 1.741, 'eval_steps_per_second': 1.741, 'epoch': 2.1538461538461537}
2025-05-07 14:03:12 - VALIDATION: {'eval_loss': 0.32579120993614197, 'eval_model_preparation_time': 0.005, 'eval_runtime': 881.337, 'eval_samples_per_second': 1.658, 'eval_steps_per_second': 1.658, 'epoch': 2.423076923076923}
2025-05-07 15:46:27 - VALIDATION: {'eval_loss': 0.3236558437347412, 'eval_model_preparation_time': 0.005, 'eval_runtime': 900.2292, 'eval_samples_per_second': 1.623, 'eval_steps_per_second': 1.623, 'epoch': 2.6923076923076925}
2025-05-07 17:30:56 - VALIDATION: {'eval_loss': 0.3232167065143585, 'eval_model_preparation_time': 0.005, 'eval_runtime': 907.5578, 'eval_samples_per_second': 1.61, 'eval_steps_per_second': 1.61, 'epoch': 2.9615384615384617}
2025-05-07 17:48:13 - VALIDATION: {'eval_loss': 0.32748937606811523, 'eval_model_preparation_time': 0.005, 'eval_runtime': 297.4025, 'eval_samples_per_second': 1.648, 'eval_steps_per_second': 1.648, 'epoch': 3.0}
2025-05-07 17:48:13 - FINAL TEST VALIDATION: {'eval_loss': 0.32748937606811523, 'eval_model_preparation_time': 0.005, 'eval_runtime': 297.4025, 'eval_samples_per_second': 1.648, 'eval_steps_per_second': 1.648, 'epoch': 3.0}
2025-05-07 17:48:13 - FINAL TEST VALIDATION: {'eval_loss': 0.32748937606811523, 'eval_model_preparation_time': 0.005, 'eval_runtime': 297.4025, 'eval_samples_per_second': 1.648, 'eval_steps_per_second': 1.648, 'epoch': 3.0}
2025-05-07 17:48:13 - FINAL TEST VALIDATION: {'eval_loss': 0.32748937606811523, 'eval_model_preparation_time': 0.005, 'eval_runtime': 297.4025, 'eval_samples_per_second': 1.648, 'eval_steps_per_second': 1.648, 'epoch': 3.0}
