2025-05-05 17:57:54,820 - INFO - INFO: Training progress: {'eval_loss': 1.7858377695083618, 'eval_model_preparation_time': 0.0058, 'eval_runtime': 329.8367, 'eval_samples_per_second': 1.625, 'eval_steps_per_second': 1.625}
2025-05-05 18:09:27,257 - INFO - INFO: Training progress: {'loss': 1.6363, 'grad_norm': 0.9574663639068604, 'learning_rate': 1.2000000000000002e-06, 'epoch': 0.01406799531066823}
2025-05-05 19:46:43,482 - INFO - INFO: Training progress: {'eval_loss': 0.6996996998786926, 'eval_runtime': 961.5921, 'eval_samples_per_second': 1.662, 'eval_steps_per_second': 1.662, 'epoch': 0.246189917936694}
2025-05-05 21:28:16,630 - INFO - INFO: Training progress: {'eval_loss': 0.6105029582977295, 'eval_runtime': 937.1342, 'eval_samples_per_second': 1.705, 'eval_steps_per_second': 1.705, 'epoch': 0.492379835873388}
2025-05-05 23:10:55,131 - INFO - INFO: Training progress: {'eval_loss': 0.5691944360733032, 'eval_runtime': 975.0287, 'eval_samples_per_second': 1.639, 'eval_steps_per_second': 1.639, 'epoch': 0.738569753810082}
2025-05-06 00:54:48,211 - INFO - INFO: Training progress: {'eval_loss': 0.5406585931777954, 'eval_runtime': 944.3637, 'eval_samples_per_second': 1.692, 'eval_steps_per_second': 1.692, 'epoch': 0.984759671746776}
2025-05-06 02:39:12,252 - INFO - INFO: Training progress: {'eval_loss': 0.5193649530410767, 'eval_runtime': 985.5129, 'eval_samples_per_second': 1.621, 'eval_steps_per_second': 1.621, 'epoch': 1.2309495896834701}
2025-05-06 04:19:36,507 - INFO - INFO: Training progress: {'eval_loss': 0.5005924105644226, 'eval_runtime': 930.0985, 'eval_samples_per_second': 1.718, 'eval_steps_per_second': 1.718, 'epoch': 1.477139507620164}
2025-05-06 05:58:45,351 - INFO - INFO: Training progress: {'eval_loss': 0.48380085825920105, 'eval_runtime': 920.7945, 'eval_samples_per_second': 1.735, 'eval_steps_per_second': 1.735, 'epoch': 1.7233294255568583}
2025-05-06 07:37:52,034 - INFO - INFO: Training progress: {'eval_loss': 0.46921199560165405, 'eval_runtime': 920.7649, 'eval_samples_per_second': 1.736, 'eval_steps_per_second': 1.736, 'epoch': 1.9695193434935523}
2025-05-06 09:17:08,102 - INFO - INFO: Training progress: {'eval_loss': 0.45778849720954895, 'eval_runtime': 921.1675, 'eval_samples_per_second': 1.735, 'eval_steps_per_second': 1.735, 'epoch': 2.2157092614302463}
2025-05-06 10:56:26,134 - INFO - INFO: Training progress: {'eval_loss': 0.447544127702713, 'eval_runtime': 918.5906, 'eval_samples_per_second': 1.74, 'eval_steps_per_second': 1.74, 'epoch': 2.4618991793669402}
2025-05-06 12:34:54,853 - INFO - INFO: Training progress: {'eval_loss': 0.43886980414390564, 'eval_runtime': 909.8215, 'eval_samples_per_second': 1.756, 'eval_steps_per_second': 1.756, 'epoch': 2.7080890973036342}
2025-05-06 14:13:20,992 - INFO - INFO: Training progress: {'eval_loss': 0.4324900507926941, 'eval_runtime': 909.6707, 'eval_samples_per_second': 1.757, 'eval_steps_per_second': 1.757, 'epoch': 2.954279015240328}
2025-05-06 15:52:17,861 - INFO - INFO: Training progress: {'eval_loss': 0.42858466506004333, 'eval_runtime': 924.0841, 'eval_samples_per_second': 1.729, 'eval_steps_per_second': 1.729, 'epoch': 3.200468933177022}
2025-05-06 17:36:03,508 - INFO - INFO: Training progress: {'eval_loss': 0.4257202446460724, 'eval_runtime': 1012.7809, 'eval_samples_per_second': 1.578, 'eval_steps_per_second': 1.578, 'epoch': 3.446658851113716}
2025-05-06 19:21:07,918 - INFO - INFO: Training progress: {'eval_loss': 0.4246521294116974, 'eval_runtime': 937.0906, 'eval_samples_per_second': 1.705, 'eval_steps_per_second': 1.705, 'epoch': 3.69284876905041}
2025-05-06 21:00:51,159 - INFO - INFO: Training progress: {'eval_loss': 0.42442387342453003, 'eval_runtime': 913.6561, 'eval_samples_per_second': 1.749, 'eval_steps_per_second': 1.749, 'epoch': 3.9390386869871046}
2025-05-06 21:25:13,125 - INFO - INFO: Training progress: {'eval_loss': 0.43070733547210693, 'eval_runtime': 311.5628, 'eval_samples_per_second': 1.72, 'eval_steps_per_second': 1.72, 'epoch': 3.995310668229777}
2025-05-06 21:25:13,253 - INFO - INFO: Final test metrics: {'eval_loss': 0.43070733547210693, 'eval_runtime': 311.5628, 'eval_samples_per_second': 1.72, 'eval_steps_per_second': 1.72, 'epoch': 3.995310668229777}
2025-05-06 21:25:13,254 - INFO - INFO: Final test metrics: {'eval_loss': 0.43070733547210693, 'eval_runtime': 311.5628, 'eval_samples_per_second': 1.72, 'eval_steps_per_second': 1.72, 'epoch': 3.995310668229777}
2025-05-06 21:25:13,254 - INFO - Final test metrics: {'eval_loss': 0.43070733547210693, 'eval_runtime': 311.5628, 'eval_samples_per_second': 1.72, 'eval_steps_per_second': 1.72, 'epoch': 3.995310668229777}
