2025-06-02 02:41:30 - VALIDATION: {'eval_loss': 0.7259912490844727, 'eval_model_preparation_time': 0.0, 'eval_runtime': 221.0702, 'eval_samples_per_second': 1.628, 'eval_steps_per_second': 1.628}
2025-06-02 02:44:46 - TRAINING: {'loss': 0.7114, 'grad_norm': 0.7957862615585327, 'learning_rate': 5.000000000000001e-07, 'epoch': 0.0380952380952381}
2025-06-02 03:03:10 - VALIDATION: {'eval_loss': 0.6741752624511719, 'eval_model_preparation_time': 0.0, 'eval_runtime': 326.9306, 'eval_samples_per_second': 1.652, 'eval_steps_per_second': 1.652, 'epoch': 0.19047619047619047}
2025-06-02 03:25:14 - VALIDATION: {'eval_loss': 0.5360752940177917, 'eval_model_preparation_time': 0.0, 'eval_runtime': 326.4997, 'eval_samples_per_second': 1.654, 'eval_steps_per_second': 1.654, 'epoch': 0.38095238095238093}
2025-06-02 03:46:46 - VALIDATION: {'eval_loss': 0.4805620610713959, 'eval_model_preparation_time': 0.0, 'eval_runtime': 316.1508, 'eval_samples_per_second': 1.708, 'eval_steps_per_second': 1.708, 'epoch': 0.5714285714285714}
2025-06-02 04:07:59 - VALIDATION: {'eval_loss': 0.4606260657310486, 'eval_model_preparation_time': 0.0, 'eval_runtime': 317.5409, 'eval_samples_per_second': 1.701, 'eval_steps_per_second': 1.701, 'epoch': 0.7619047619047619}
2025-06-02 04:29:13 - VALIDATION: {'eval_loss': 0.44975602626800537, 'eval_model_preparation_time': 0.0, 'eval_runtime': 317.3778, 'eval_samples_per_second': 1.701, 'eval_steps_per_second': 1.701, 'epoch': 0.9523809523809523}
2025-06-02 04:36:41 - VALIDATION: {'eval_loss': 0.44940245151519775, 'eval_model_preparation_time': 0.0, 'eval_runtime': 215.4337, 'eval_samples_per_second': 1.671, 'eval_steps_per_second': 1.671, 'epoch': 0.9980952380952381}
2025-06-02 04:36:41 - FINAL TEST VALIDATION: {'eval_loss': 0.44940245151519775, 'eval_model_preparation_time': 0.0, 'eval_runtime': 215.4337, 'eval_samples_per_second': 1.671, 'eval_steps_per_second': 1.671, 'epoch': 0.9980952380952381}
2025-06-02 04:36:41 - FINAL TEST VALIDATION: {'eval_loss': 0.44940245151519775, 'eval_model_preparation_time': 0.0, 'eval_runtime': 215.4337, 'eval_samples_per_second': 1.671, 'eval_steps_per_second': 1.671, 'epoch': 0.9980952380952381}
